<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>IPL Auction Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="auction-room">
    <div id="stage"><div id="player-cards"></div></div>
    <div id="controls">
      <button id="bid-btn">Place Bid</button>
      <button id="pass-btn">Pass</button>
      <button id="mic-btn">Mic</button>
    </div>
    <div id="leaderboard"></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
