
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #004aad, #ffcb05);
  color: #fff;
}
#auction-room {
  text-align: center;
  padding: 30px;
}
#stage {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
#controls button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background: #222;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
#leaderboard {
  margin-top: 20px;
  background: #000c;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
